{
  "name": "puppet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.1",
    "uglify-js": "^3.8.0",
    "uglifycss": "0.0.29",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "uglify-js": "^3.8.0"
  }
}
